spring.application.name=EJ

# Configuração para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ejtour
spring.datasource.username=postgres
spring.datasource.password=@Jeanvictor20031
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

management.endpoints.web.exposure.include=mappings
spring.jpa.hibernate.ddl-auto=update

server.port:8081

spring:
    security:
        oauth2:
        resourceserver:
            jwet:
            issuer-uri:  http://localhost:8080/realms/ejtour
            jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs